
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

in.name=applicationpropertyfile
in.comment=commentfromproperty
spring.profiles.active=dev
name=fromEnvironment
comment=fromEnvComment
